[buildout]
extends = http://dist.aclark.net/build/plone/4.1.x/develop.cfg
develop = .
parts += ports instance1 instance2 instance3

[ports]
recipe = collective.recipe.ports

[instance1]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 127.0.0.1:${ports:port}

[instance2]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 127.0.0.1:${ports:port}

[instance3]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 127.0.0.1:${ports:port}

